{% extends "layouts/base.volt" %}

{% block content %}
</div>
<h1 class="ui icon header container">
      <i class="desktop icon"></i>
    <div class="content">
      Elektronik
    </div>
  </h1>
  <div class="ui simple dropdown icon item floated right">
        <i class="bars icon"></i>
        <div class="menu">
            <div class="item">
              Urut Berdasarkan Termurah
              <i class="angle down icon"></i>
            </div>
            <div class="item">
            Urut Berdasarkan Terpopuler <i class="star outline icon"></i>
          </div>
        </div>
       </div> 
<div class="ui four cards">
  <div class="card">
    <div class="image">
      <img href="/learn-phalcon-master/preview" src="source/example1.jpg">
    </div>
    <div class="extra">
      <a href="/learn-phalcon-master/preview">Barang A</a>
      <div class="ui star rating" data-rating="4"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="2"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="3"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="4"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="3"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="3"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="4"></div>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="source/example1.jpg">
    </div>
    <div class="extra">
      Rating:
      <div class="ui star rating" data-rating="4"></div>
    </div>
  </div>
</div>
{% endblock %} 