{% extends "layouts/base.volt" %}

{% block content %}
</div>
	<div class="ui container">
		<div class="ui grid">
  			<div class="five wide column">
    			<div class="card">
    				<div class="image">	
    					<img src="source/example1.jpg">
    				</div>
    			</div>
  			</div>
 			<div class="seven wide column">
			    <h1>Nama Item</h1>
			    <div class="ui divider"></div>
			    <p style="color: orange;">Harga Barang</p>
			    <button class="ui button"><a href="pembayaran">Beli Sekarang</a></button>
	  		</div>
 	 		<div class="three wide column">
    			<p></p>
  			</div>
		</div>
		<div class="ui divider"></div>
		Deskripsi
	</div>

{% endblock %} 